<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="KleroterionNumberPage" parent="KleroterionPage">
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">300</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkLabel" id="number_label">
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="label">7</property>
                <style>
                  <class name="number" />
                  <class name="numeric" />
                </style>
              </object>
            </child>

            <child>
              <object class="GtkListBox">
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list"/>
                </style>

                <child>
                  <object class="KleroterionNumberRow" id="min_row">
                    <property name="title" translatable="yes">From</property>
                    <property name="value">0</property>
                  </object>
                </child>

                <child>
                  <object class="KleroterionNumberRow" id="max_row">
                    <property name="title" translatable="yes">To</property>
                    <property name="value">10</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="hexpand">true</property>
                <property name="halign">center</property>
                <property name="spacing">6</property>

                <child>
                  <object class="GtkButton" id="generate_button">
                    <property name="label" translatable="yes">Generate</property>
                    <property name="halign">center</property>
                    <property name="action-name">page.generate</property>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="to_roulette_button">
                    <property name="halign">center</property>
                    <property name="icon-name">number-roulette-symbolic</property>
                    <signal name="clicked" handler="on_to_roulette_button_clicked"/>
                    <style>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
