<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="RandomNumberPage" parent="AdwBin">
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">300</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkLabel" id="number_label">
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="label">7</property>
                <style>
                  <class name="number" />
                  <class name="numeric" />
                </style>
              </object>
            </child>

            <child>
              <object class="GtkListBox">
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list"/>
                </style>

                <child>
                  <object class="RandomNumberRow" id="min_row">
                    <property name="title" translatable="yes">From</property>
                    <property name="value">0</property>
                  </object>
                </child>

                <child>
                  <object class="RandomNumberRow" id="max_row">
                    <property name="title" translatable="yes">To</property>
                    <property name="value">10</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="generate_button">
                <property name="label" translatable="yes">Generate</property>
                <property name="halign">center</property>
                <property name="action-name">number.generate</property>
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
