# This is the build file for project "random"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/forever/Projects/random /home/forever/Projects/random/_build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/page.codeberg.foreverxml.Random.desktop: CUSTOM_COMMAND ../data/page.codeberg.foreverxml.Random.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/page.codeberg.foreverxml.Random.desktop.in data/page.codeberg.foreverxml.Random.desktop desktop ../data/../po
 description = Generating$ page.codeberg.foreverxml.Random.desktop_data_merge$ with$ a$ custom$ command

build data/page.codeberg.foreverxml.Random.metainfo.xml: CUSTOM_COMMAND ../data/page.codeberg.foreverxml.Random.metainfo.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/page.codeberg.foreverxml.Random.metainfo.xml.in data/page.codeberg.foreverxml.Random.metainfo.xml xml ../data/../po
 description = Generating$ page.codeberg.foreverxml.Random.metainfo.xml_data_merge$ with$ a$ custom$ command

build data/gschemas.compiled: CUSTOM_COMMAND  | ../data/page.codeberg.foreverxml.Random.gschema.xml /usr/bin/glib-compile-schemas
 COMMAND = /usr/bin/glib-compile-schemas --targetdir data ../data
 description = Generating$ gsettings-compile-data$ with$ a$ custom$ command

build src/random-resources.c: CUSTOM_COMMAND_DEP ../src/random.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = src/random-resources.c.d
 DEPFILE_UNQUOTED = src/random-resources.c.d
 COMMAND = /usr/bin/glib-compile-resources ../src/random.gresource.xml --sourcedir ../src --c-name randomgtk --internal --generate --target src/random-resources.c --dependency-file src/random-resources.c.d
 description = Generating$ random-resources_c$ with$ a$ custom$ command

build src/random-resources.h: CUSTOM_COMMAND ../src/random.gresource.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources ../src/random.gresource.xml --sourcedir ../src --c-name randomgtk --internal --generate --target src/random-resources.h
 description = Generating$ random-resources_h$ with$ a$ custom$ command

build src/randomgtk.p/main.c src/randomgtk.p/window.c src/randomgtk.p/roulettelist.c src/randomgtk.p/rouletterow.c src/randomgtk.p/sp.c src/randomgtk.p/func.c: vala_COMPILER ../src/config.vapi ../src/main.vala ../src/window.vala ../src/roulettelist.vala ../src/rouletterow.vala ../src/sp.vala ../src/func.vala
 ARGS = -C --debug --debug --pkg libadwaita-1 --pkg gtk4 --pkg gobject-introspection-1.0 --pkg gdk-pixbuf-2.0 --pkg gio-2.0 --target-glib '$ 2.66' --pkg glib-2.0 --color=always --directory src/randomgtk.p --basedir ../src --gresources=../src/random.gresource.xml --target-glib=2.50

build src/randomgtk.p/meson-generated_.._random-resources.c.o: c_COMPILER src/random-resources.c || src/random-resources.h
 DEPFILE = src/randomgtk.p/meson-generated_.._random-resources.c.o.d
 DEPFILE_UNQUOTED = src/randomgtk.p/meson-generated_.._random-resources.c.o.d
 ARGS = -Isrc/randomgtk.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gobject-introspection-1.0 -I/app/include/gtk-4.0 -I/app/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/app/include/libadwaita-1 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2 '-DGETTEXT_PACKAGE="randomgtk"' '-DLOCALEDIR="/usr/share/locale"'

build src/randomgtk.p/meson-generated_main.c.o: c_COMPILER src/randomgtk.p/main.c || src/random-resources.h
 DEPFILE = src/randomgtk.p/meson-generated_main.c.o.d
 DEPFILE_UNQUOTED = src/randomgtk.p/meson-generated_main.c.o.d
 ARGS = -Isrc/randomgtk.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gobject-introspection-1.0 -I/app/include/gtk-4.0 -I/app/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/app/include/libadwaita-1 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2 '-DGETTEXT_PACKAGE="randomgtk"' '-DLOCALEDIR="/usr/share/locale"'

build src/randomgtk.p/meson-generated_window.c.o: c_COMPILER src/randomgtk.p/window.c || src/random-resources.h
 DEPFILE = src/randomgtk.p/meson-generated_window.c.o.d
 DEPFILE_UNQUOTED = src/randomgtk.p/meson-generated_window.c.o.d
 ARGS = -Isrc/randomgtk.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gobject-introspection-1.0 -I/app/include/gtk-4.0 -I/app/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/app/include/libadwaita-1 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2 '-DGETTEXT_PACKAGE="randomgtk"' '-DLOCALEDIR="/usr/share/locale"'

build src/randomgtk.p/meson-generated_roulettelist.c.o: c_COMPILER src/randomgtk.p/roulettelist.c || src/random-resources.h
 DEPFILE = src/randomgtk.p/meson-generated_roulettelist.c.o.d
 DEPFILE_UNQUOTED = src/randomgtk.p/meson-generated_roulettelist.c.o.d
 ARGS = -Isrc/randomgtk.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gobject-introspection-1.0 -I/app/include/gtk-4.0 -I/app/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/app/include/libadwaita-1 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2 '-DGETTEXT_PACKAGE="randomgtk"' '-DLOCALEDIR="/usr/share/locale"'

build src/randomgtk.p/meson-generated_rouletterow.c.o: c_COMPILER src/randomgtk.p/rouletterow.c || src/random-resources.h
 DEPFILE = src/randomgtk.p/meson-generated_rouletterow.c.o.d
 DEPFILE_UNQUOTED = src/randomgtk.p/meson-generated_rouletterow.c.o.d
 ARGS = -Isrc/randomgtk.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gobject-introspection-1.0 -I/app/include/gtk-4.0 -I/app/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/app/include/libadwaita-1 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2 '-DGETTEXT_PACKAGE="randomgtk"' '-DLOCALEDIR="/usr/share/locale"'

build src/randomgtk.p/meson-generated_sp.c.o: c_COMPILER src/randomgtk.p/sp.c || src/random-resources.h
 DEPFILE = src/randomgtk.p/meson-generated_sp.c.o.d
 DEPFILE_UNQUOTED = src/randomgtk.p/meson-generated_sp.c.o.d
 ARGS = -Isrc/randomgtk.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gobject-introspection-1.0 -I/app/include/gtk-4.0 -I/app/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/app/include/libadwaita-1 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2 '-DGETTEXT_PACKAGE="randomgtk"' '-DLOCALEDIR="/usr/share/locale"'

build src/randomgtk.p/meson-generated_func.c.o: c_COMPILER src/randomgtk.p/func.c || src/random-resources.h
 DEPFILE = src/randomgtk.p/meson-generated_func.c.o.d
 DEPFILE_UNQUOTED = src/randomgtk.p/meson-generated_func.c.o.d
 ARGS = -Isrc/randomgtk.p -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sysprof-4 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/gobject-introspection-1.0 -I/app/include/gtk-4.0 -I/app/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/x86_64-linux-gnu/graphene-1.0/include -I/usr/include/gio-unix-2.0 -I/app/include/libadwaita-1 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -w -g -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2 '-DGETTEXT_PACKAGE="randomgtk"' '-DLOCALEDIR="/usr/share/locale"'

build src/randomgtk: c_LINKER src/randomgtk.p/meson-generated_.._random-resources.c.o src/randomgtk.p/meson-generated_main.c.o src/randomgtk.p/meson-generated_window.c.o src/randomgtk.p/meson-generated_roulettelist.c.o src/randomgtk.p/meson-generated_rouletterow.c.o src/randomgtk.p/meson-generated_sp.c.o src/randomgtk.p/meson-generated_func.c.o | /app/lib/libadwaita-1.so /app/lib/libgtk-4.so /app/lib/libpango-1.0.so /app/lib/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so
 LINK_ARGS = -L/app/lib -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so /app/lib/libgtk-4.so /app/lib/libpangocairo-1.0.so /app/lib/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so /app/lib/libadwaita-1.so -Wl,--end-group

build randomgtk-pot: phony meson-randomgtk-pot

build meson-randomgtk-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal exe --unpickle /home/forever/Projects/random/_build/meson-private/meson_exe_meson_26cd853cd465cf11dd87c9db8df1e5567bfe90b0.dat
 description = Running$ external$ command$ randomgtk-pot$ (wrapped$ by$ meson$ to$ set$ env)
 pool = console

build randomgtk-gmo: phony meson-randomgtk-gmo

build meson-randomgtk-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal exe --unpickle /home/forever/Projects/random/_build/meson-private/meson_exe_meson_239013089aa58555afe0f121fde2d55abad64c49.dat
 description = Running$ external$ command$ randomgtk-gmo$ (wrapped$ by$ meson$ to$ set$ env)
 pool = console

build randomgtk-update-po: phony meson-randomgtk-update-po

build meson-randomgtk-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal exe --unpickle /home/forever/Projects/random/_build/meson-private/meson_exe_meson_947b831fbaeec7a6ece405684149439fdb4d8024.dat
 description = Running$ external$ command$ randomgtk-update-po$ (wrapped$ by$ meson$ to$ set$ env)
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/page.codeberg.foreverxml.Random.desktop data/page.codeberg.foreverxml.Random.metainfo.xml src/randomgtk

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/forever/Projects/random/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

