<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="RandomWindow" parent="AdwApplicationWindow">
        <property name="title" translatable="yes">Random</property>
        <property name="default-width">375</property>
        <property name="default-height">400</property>
        <property name="icon-name">page.codeberg.foreverxml.Random</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar" id="headerBar">
                        <property name="visible">True</property>
                        <property name="centering-policy">strict</property>
                        <child type="title">
                            <object class="AdwViewSwitcherTitle" id="title">
                                <property name="visible">True</property>
                                <property name="stack">stack1</property>
                                <property name="title" translatable="yes" comments="Translators: This is a noun and not a verb.">Random</property>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkMenuButton" id="menus">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="menu-model">menu</property>
                                <property name="valign">center</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwViewStack" id="stack1">
                        <property name="vexpand">1</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <child>
                            <object class="AdwViewStackPage" id="numstack">
                                <property name="name">Number</property>
                                <property name="title" translatable="yes">Number</property>
                                <property name="icon-name">dialpad-symbolic</property>
                                <property name="child">
                                    <object class="GtkBox" id="clampbox1">
                                        <property name="spacing">6</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkRevealer" id="numrev">
                                                <property name="transition-type">crossfade</property>
                                                <property name="transition-duration">250</property>
                                                <property name="reveal-child">true</property>
                                                <child>
                                                    <object class="GtkLabel" id="endn">
                                                        <property name="vexpand">1</property>
                                                        <property name="label" translatable="yes">5</property>
                                                        <style>
                                                            <class name="number" />
                                                            <class name="numeric" />
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <property name="vexpand">0</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="spacing">10</property>
                                                        <property name="hexpand">1</property>
                                                        <property name="vexpand">0</property>
                                                        <property name="orientation">vertical</property>
                                                        <child>
                                                            <object class="AdwClamp">
                                                                <property name="vexpand">0</property>
                                                                <property name="hexpand">0</property>
                                                                <property name="visible">True</property>
                                                                <property name="maximum-size">250</property>
                                                                <property name="orientation">horizontal</property>
                                                                <child>
                                                                    <object class="GtkListBox">
                                                                        <style>
                                                                            <class name="boxed-list" />
                                                                        </style>
                                                                        <property name="selection-mode">none</property>
                                                                        <child>
                                                                            <object class="AdwActionRow">
                                                                                <property name="title" translatable="yes">_From</property>
                                                                                <property name="use-underline">true</property>
                                                                                <child>
                                                                                    <object class="GtkSpinButton" id="num1">
                                                                                        <property name="vexpand">0</property>
                                                                                        <property name="hexpand">0</property>
                                                                                        <property name="valign">center</property>
                                                                                        <property name="numeric">True</property>
                                                                                        <property name="max-width-chars">3</property>
                                                                                        <property name="climb-rate">1</property>
                                                                                        <property name="digits">0</property>
                                                                                        <property name="adjustment">
                                                                                            <object class="GtkAdjustment">
                                                                                                <property name="page-increment">10</property>
                                                                                                <property name="step-increment">1</property>
                                                                                                <property name="lower">-2000000</property>
                                                                                                <property name="upper">2000000</property>
                                                                                                <property name="value">1</property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                        <child>
                                                                            <object class="AdwActionRow">
                                                                                <property name="title" translatable="yes">_To</property>
                                                                                <property name="use-underline">true</property>
                                                                                <child>
                                                                                    <object class="GtkSpinButton" id="num2">
                                                                                        <property name="vexpand">0</property>
                                                                                        <property name="hexpand">0</property>
                                                                                        <property name="climb-rate">1</property>
                                                                                        <property name="valign">center</property>
                                                                                        <property name="digits">0</property>
                                                                                        <property name="numeric">True</property>
                                                                                        <property name="max-width-chars">3</property>
                                                                                        <property name="value">10</property>
                                                                                        <property name="adjustment">
                                                                                            <object class="GtkAdjustment">
                                                                                                <property name="page-increment">10</property>
                                                                                                <property name="step-increment">1</property>
                                                                                                <property name="lower">-2000000</property>
                                                                                                <property name="upper">2000000</property>
                                                                                                <property name="value">10</property>
                                                                                            </object>
                                                                                        </property>
                                                                                    </object>
                                                                                </child>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="hexpand">1</property>
                                                                <property name="vexpand">0</property>
                                                                <property name="spacing">6</property>
                                                                <property name="halign">center</property>
                                                                <child>
                                                                    <object class="GtkButton" id="genn">
                                                                        <property name="label" translatable="yes">Generate</property>
                                                                        <property name="halign">center</property>
                                                                        <style>
                                                                            <class name="pill" />
                                                                            <class name="suggested-action" />
                                                                        </style>
                                                                    </object>
                                                                </child>
                                                              <child>
                                                                    <object class="GtkButton" id="numr">
                                                                        <property name="halign">center</property>
                                                                        <style>
                                                                            <class name="pill" />
                                                                        </style>
                                                                        <child>
                                                                            <object class="GtkImage">
                                                                                <property name="icon-name">number-roulette-symbolic</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwViewStackPage" id="rou">
                                <property name="name">Roulette</property>
                                <property name="title" translatable="yes">Roulette</property>
                                <property name="icon-name">roulette-symbolic</property>
                                <property name="child">
                                    <object class="GtkBox" id="clampbox2">
                                        <property name="spacing">6</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkRevealer" id="rourev">
                                                <property name="transition-type">crossfade</property>
                                                <property name="transition-duration">250</property>
                                                <property name="reveal-child">true</property>
                                                <child>
                                                    <object class="GtkLabel" id="endc">
                                                        <property name="vexpand">1</property>
                                                        <property name="wrap">1</property>
                                                        <property name="label" translatable="yes">Waiting...</property>
                                                        <style>
                                                            <class name="rl"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="spacing">6</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="spacing">6</property>
                                                        <property name="orientation">vertical</property>
                                                        <child>
                                                          <object class="GtkBox">
                                                            <property name="spacing">6</property>
                                                            <property name="orientation">horizontal</property>
                                                            <style><class name="margins" /></style>
                                                            <child>
                                                              <object class="GtkLabel">
                                                                <property name="hexpand">1</property>
                                                                <property name="xalign">0</property>
                                                                <property name="label" translatable="yes">Choices</property>
                                                                <style><class name="title-3" /></style>
                                                              </object>
                                                            </child>
                                                            <child>
                                                              <object class="GtkButton" id="inex">
                                                                <property name="vexpand">0</property>
                                                                <child>
                                                                  <object class="GtkImage">
                                                                    <property name="icon-name">arrow-into-box-symbolic</property>
                                                                  </object>
                                                                </child>
                                                              </object>
                                                            </child>
                                                            <child>
                                                              <object class="GtkButton" id="add">
                                                              <property name="vexpand">0</property>
                                                                <child>
                                                                  <object class="GtkImage">
                                                                    <property name="icon-name">plus-symbolic</property>
                                                                  </object>
                                                                </child>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkScrolledWindow">
                                                            <style><class name="margins" /></style>
                                                            <property name="max-content-height">300</property>
                                                            <property name="propagate-natural-height">true</property>
                                                            <child>
                                                              <object class="GtkListBox" id="robox">
                                                                <style>
                                                                            <class name="boxed-list" />
                                                                        </style>
                                                                        <property name="selection-mode">none</property>
                                                              </object>
                                                            </child>
                                                          </object>
                                                        </child>
                                                        <child>
                                                          <object class="GtkEntry"  id="ctxt">
                                                            <property name="activates-default">true</property>
                                                            <style><class name="margins" /></style>
                                                          </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="halign">center</property>
                                                                <property name="spacing">6</property>
                                                                <child>
                                                                    <object class="GtkButton" id="genc">
                                                                        <property name="label" translatable="yes">Pick</property>
                                                                        <property name="halign">center</property>
                                                                        <property name="receives-default">1</property>
                                                                        <style>
                                                                            <class name="suggested-action" />
                                                                            <class name="pill" />
                                                                        </style>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkButton" id="dels">
                                                                        <property name="halign">center</property>
                                                                        <style>
                                                                            <class name="pill" />
                                                                        </style>
                                                                        <child>
                                                                            <object class="GtkImage">
                                                                                <property name="icon-name">user-trash-symbolic</property>
                                                                            </object>
                                                                        </child>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwViewStackPage" id="coinpage">
                                <property name="name">Coin</property>
                                <property name="title" translatable="yes">Coin</property>
                                <property name="icon-name">coin-symbolic</property>
                                <property name="child">
                                    <object class="GtkBox" id="clampbox3">
                                        <property name="spacing">6</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                            <object class="GtkRevealer" id="coinrev">
                                                <property name="transition-type">crossfade</property>
                                                <property name="transition-duration">250</property>
                                                <property name="reveal-child">true</property>
                                                <child>
                                                    <object class="GtkLabel" id="cl">
                                                        <property name="vexpand">1</property>
                                                        <property name="label" translatable="yes">Tails</property>
                                                        <style>
                                                            <class name="number"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkButton" id="cf">
                                                <property name="label" translatable="yes">Flip the Coin</property>
                                                <property name="halign">center</property>
                                                <property name="hexpand">0</property>
                                                <style>
                                                    <class name="pill" />
                                                    <class name="suggested-action" />
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwViewSwitcherBar" id="bar">
                        <property name="stack">stack1</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
    <menu id="menu">
        <section>
            <item>
                <attribute name="action">app.copy</attribute>
                <!-- Translators: Remember to add a mnemonic and use header case here. -->
                <attribute name="label" translatable="yes">_Copy Item</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="action">app.shortcuts</attribute>
                <!-- Translators: Remember to add a mnemonic and use header case here. -->
                <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
            </item>
            <item>
                <attribute name="action">app.help</attribute>
                <!-- Translators: Remember to add a mnemonic and use header case here. -->
                <attribute name="label" translatable="yes">_Help ↗</attribute>
            </item>
            <item>
                <attribute name="action">app.about</attribute>
                <!-- Translators: Remember to add a mnemonic and use header case here. -->
                <attribute name="label" translatable="yes">_About Random</attribute>
            </item>
        </section>
    </menu>
</interface>
