<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="RandomWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Random</property>
    <property name="default-width">500</property>
    <property name="default-height">375</property>
    <property name="icon-name">page.codeberg.foreverxml.Random</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="headerBar">
            <property name="visible">True</property>
            <child type="title">
              <object class="AdwViewSwitcherTitle">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Switch between picking a number, spinning a wheel, or flipping a coin.</property>
                <property name="stack">stack1</property>
                <property name="title" translatable="yes" comments="Translators: This is a noun and not a verb.">Random</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="menus">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">menu</property>
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="yes">Open the Menu</property>
                <style>
                  <class name="flat" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="stack1">
            <property name="vexpand">1</property>
            <property name="interpolate-size">1</property>
            <child>
              <object class="AdwViewStackPage" id="numstack">
                <property name="name">Number</property>
                <property name="title" translatable="yes">Number</property>
                <property name="icon-name">dialpad-symbolic</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="visible">True</property>
                    <property name="maximum-size">400</property>
                    <child>
                      <object class="AdwClamp">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="maximum-size">300</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">5</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">5</property>
                                    <property name="hexpand">1</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="yes"> Pick a number from </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="num1">
                                        <property name="tooltip-text" translatable="yes">Put the lower number in your number range here (for example, put a 1 here if you want to generate a number from 1 to 10)</property>
                                        <property name="width-chars">3</property>
                                        <property name="text" translatable="yes">1</property>
                                        <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="yes"> to </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="num2">
                                        <property name="tooltip-text" translatable="yes">Put the higher number in your number range here (for example, put a 10 here if you want to generate a number from 1 to 10)</property>
                                        <property name="width-chars">3</property>
                                        <property name="text" translatable="yes">10</property>
                                        <property name="input-purpose">number</property>
                                        <property name="input-hints">GTK_INPUT_HINT_NO_SPELLCHECK | GTK_INPUT_HINT_NO_EMOJI | GTK_INPUT_HINT_NONE</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="no"> </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="genn">
                                        <property name="label" translatable="yes">Generate</property>
                                        <property name="receives-default">1</property>
                                        <property name="tooltip-text" translatable="yes">Generate a random number, and show it below.</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="no"> </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="endn">
                                <property name="vexpand">1</property>
                                <property name="label" translatable="yes">You haven&apos;t generated yet!</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="rou">
                <property name="name">Roulette</property>
                <property name="title" translatable="yes">Roulette</property>
                <property name="icon-name">roulette-symbolic</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="visible">True</property>
                    <property name="maximum-size">400</property>
                    <child>
                      <object class="AdwClamp">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="maximum-size">300</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">5</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">5</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes"> </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="hexpand">1</property>
                                        <property name="label" translatable="yes">Write your options below. Separate them with:</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="cphr">
                                        <property name="tooltip-text" translatable="yes">Type your separator here (for example, “/” for list “GNOME/KDE/XFCE”.)</property>
                                        <property name="width-chars">3</property>
                                        <property name="text" translatable="yes">/</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes"> </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">5</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes"> </property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="ctxt">
                                        <property name="hexpand">1</property>
                                        <property name="tooltip-text" translatable="yes">Type your list here (for example, “GNOME/KDE/XFCE” with separator “/”.)</property>
                                        <property name="text" translatable="yes">One/Two/Three</property>
                                        <property name="secondary-icon-name">face-smile-symbolic</property>
                                        <property name="secondary-icon-tooltip-text" translatable="yes">Insert Emoji</property>
                                        <property name="secondary-icon-tooltip-markup" translatable="yes">Insert Emoji</property>
                                        <property name="show-emoji-icon">1</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="genc">
                                        <property name="label" translatable="yes">Pick</property>
                                        <property name="receives-default">1</property>
                                        <property name="tooltip-text" translatable="yes">Spin the wheel and see what it lands on!</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="no"> </property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="endc">
                                <property name="vexpand">1</property>
                                <property name="label" translatable="yes">You haven&apos;t rolled yet!</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="coinpage">
                <property name="name">Coin</property>
                <property name="title" translatable="yes">Coin</property>
                <property name="icon-name">coin-symbolic</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="visible">True</property>
                    <property name="maximum-size">400</property>
                    <child>
                      <object class="AdwClamp">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <property name="maximum-size">300</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">5</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Click the button to flip the coin!</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cf">
                                    <property name="label" translatable="yes">Flip</property>
                                    <property name="receives-default">1</property>
                                    <property name="tooltip-text" translatable="yes">Flip the coin.</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="no"> </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="cl">
                                <property name="vexpand">1</property>
                                <property name="label" translatable="yes">You haven&apos;t flipped yet!</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewSwitcherBar">
            <property name="visible">True</property>
            <property name="stack">stack1</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="menu">
    <section>
      <item>
        <attribute name="action">app.number</attribute>
        <attribute name="label" translatable="yes">Nu_mber to Roulette</attribute>
      </item>
      <item>
        <attribute name="action">app.remove</attribute>
        <attribute name="label" translatable="yes">_Delete Picked Item</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.shortcuts</attribute>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">About Random</attribute>
      </item>
    </section>
  </menu>
</interface>
